<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEVELOPER-2</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.mauiblazor</PackageIdentityName>
    <PackageIdentityPublisher>CN=Admin</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>D:\Devlop\MauiBlazor\MauiBlazor\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>16AE428E12453B8469B911556E01E08FF8B3CC9EF0321B12116CED217F7C380B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.mauiblazor_1.0.0.1_x64__5gyrq6psz227t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.mauiblazor_5gyrq6psz227t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.mauiblazor</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Devlop\MauiBlazor\MauiBlazor\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-09T07:36:56.779</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-11-08T12:50:55.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MauiBlazor.runtimeconfig.json">
      <PackagePath>MauiBlazor.runtimeconfig.json</PackagePath>
      <Modified>2024-11-08T12:33:20.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>MauiBlazor.exe</PackagePath>
      <Modified>2024-11-09T06:17:41.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-10-26T10:50:57.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\wwwroot\css\app.css">
      <PackagePath>wwwroot\css\app.css</PackagePath>
      <Modified>2024-10-26T11:30:58.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\wwwroot\css\bootstrap\bootstrap.min.css">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css</PackagePath>
      <Modified>2024-10-26T10:50:57.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\wwwroot\css\bootstrap\bootstrap.min.css.map">
      <PackagePath>wwwroot\css\bootstrap\bootstrap.min.css.map</PackagePath>
      <Modified>2024-10-26T10:50:57.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\wwwroot\favicon.png">
      <PackagePath>wwwroot\favicon.png</PackagePath>
      <Modified>2024-10-26T10:50:57.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\wwwroot\index.html">
      <PackagePath>wwwroot\index.html</PackagePath>
      <Modified>2024-10-26T10:50:57.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-11-08T12:32:51.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-11-08T12:32:52.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-11-08T12:32:52.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-11-08T12:32:52.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-11-08T12:32:52.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-10-26T10:50:57.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-11-08T12:33:07.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-11-08T12:33:07.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-11-08T12:33:07.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-11-08T12:33:07.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-11-08T12:33:07.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-11-08T12:33:07.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-11-08T12:33:07.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-11-08T12:33:07.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-11-08T12:33:07.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-11-08T12:33:07.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-11-08T12:33:07.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-11-08T12:33:07.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-11-08T12:33:07.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-11-08T12:33:07.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-11-08T12:33:07.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-11-08T12:33:07.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-11-08T12:33:07.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-11-08T12:33:07.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-11-08T12:33:07.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-11-08T12:33:07.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-11-08T12:33:07.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-11-08T12:33:07.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-11-08T12:33:07.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-11-08T12:33:07.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-11-08T12:33:07.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-11-08T12:33:07.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-11-08T12:33:07.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-11-08T12:33:07.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-11-08T12:33:07.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-11-08T12:33:07.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-11-08T12:33:07.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-11-08T12:33:07.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-11-08T12:33:07.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-11-08T12:33:07.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-11-08T12:33:07.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-11-08T12:33:07.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-11-08T12:33:07.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-11-08T12:33:07.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-11-08T12:33:07.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-11-08T12:33:07.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-11-08T12:33:07.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-11-08T12:33:07.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-11-08T12:33:07.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-11-08T12:33:07.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-11-08T12:33:07.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-11-08T12:33:07.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-11-08T12:33:07.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-11-08T12:33:07.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-11-08T12:33:07.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-11-08T12:33:07.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-11-08T12:33:07.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\bin\Release\net8.0-windows10.0.19041.0\win10-x64\MauiBlazor.deps.json">
      <PackagePath>MauiBlazor.deps.json</PackagePath>
      <Modified>2024-11-08T12:50:54.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-09-09T00:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-09-09T00:48:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.data.sqlclient\5.2.2\lib\net8.0\de\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>de\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-08-27T18:46:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.data.sqlclient\5.2.2\lib\net8.0\es\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>es\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-08-27T18:46:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.data.sqlclient\5.2.2\lib\net8.0\fr\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>fr\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-08-27T18:46:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.data.sqlclient\5.2.2\lib\net8.0\it\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>it\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-08-27T18:47:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.data.sqlclient\5.2.2\lib\net8.0\ja\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ja\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-08-27T18:47:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.data.sqlclient\5.2.2\lib\net8.0\ko\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ko\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-08-27T18:47:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.data.sqlclient\5.2.2\lib\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>pt-BR\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-08-27T18:46:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.data.sqlclient\5.2.2\lib\net8.0\ru\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>ru\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-08-27T18:46:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.data.sqlclient\5.2.2\lib\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-08-27T18:46:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.data.sqlclient\5.2.2\lib\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.SqlClient.resources.dll</PackagePath>
      <Modified>2024-08-27T18:46:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.data.sqlclient.sni.runtime\5.2.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll">
      <PackagePath>Microsoft.Data.SqlClient.SNI.dll</PackagePath>
      <Modified>2024-02-20T22:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.aspnetcore.metadata\8.0.0\lib\net8.0\Microsoft.AspNetCore.Metadata.dll">
      <PackagePath>Microsoft.AspNetCore.Metadata.dll</PackagePath>
      <Modified>2023-11-01T01:06:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.1\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-04-14T22:39:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>System.Diagnostics.EventLog.Messages.dll</PackagePath>
      <Modified>2023-10-31T14:59:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Azure.Core.dll">
      <PackagePath>Azure.Core.dll</PackagePath>
      <Modified>2024-11-08T12:50:56.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Azure.Identity.dll">
      <PackagePath>Azure.Identity.dll</PackagePath>
      <Modified>2024-11-08T12:50:57.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Authorization.dll">
      <PackagePath>Microsoft.AspNetCore.Authorization.dll</PackagePath>
      <Modified>2024-11-08T12:50:57.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.dll">
      <PackagePath>Microsoft.AspNetCore.Components.dll</PackagePath>
      <Modified>2024-11-08T12:50:58.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Forms.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Forms.dll</PackagePath>
      <Modified>2024-11-08T12:50:59.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.Web.dll">
      <PackagePath>Microsoft.AspNetCore.Components.Web.dll</PackagePath>
      <Modified>2024-11-08T12:50:59.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.dll</PackagePath>
      <Modified>2024-11-08T12:51:00.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.AspNetCore.Components.WebView.Maui.dll">
      <PackagePath>Microsoft.AspNetCore.Components.WebView.Maui.dll</PackagePath>
      <Modified>2024-11-08T12:51:00.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Data.SqlClient.dll">
      <PackagePath>Microsoft.Data.SqlClient.dll</PackagePath>
      <Modified>2024-11-08T12:51:02.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-11-08T12:51:03.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-11-08T12:51:03.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2024-11-08T12:51:04.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2024-11-08T12:51:04.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2024-11-08T12:51:05.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-11-08T12:51:05.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-11-08T12:51:06.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2024-11-08T12:51:06.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Composite.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Composite.dll</PackagePath>
      <Modified>2024-11-08T12:51:06.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Embedded.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Embedded.dll</PackagePath>
      <Modified>2024-11-08T12:51:07.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2024-11-08T12:51:07.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2024-11-08T12:51:08.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-11-08T12:51:08.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-11-08T12:51:09.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-11-08T12:51:09.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-11-08T12:51:10.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-11-08T12:51:10.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-11-08T12:51:12.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Identity.Client.dll">
      <PackagePath>Microsoft.Identity.Client.dll</PackagePath>
      <Modified>2024-11-08T12:51:13.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Identity.Client.Extensions.Msal.dll">
      <PackagePath>Microsoft.Identity.Client.Extensions.Msal.dll</PackagePath>
      <Modified>2024-11-08T12:51:13.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
      <Modified>2024-11-08T12:51:14.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
      <Modified>2024-11-08T12:51:14.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>Microsoft.IdentityModel.Logging.dll</PackagePath>
      <Modified>2024-11-08T12:51:15.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Protocols.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.dll</PackagePath>
      <Modified>2024-11-08T12:51:15.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll">
      <PackagePath>Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</PackagePath>
      <Modified>2024-11-08T12:51:16.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>Microsoft.IdentityModel.Tokens.dll</PackagePath>
      <Modified>2024-11-08T12:51:17.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-11-08T12:51:18.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.JSInterop.dll">
      <PackagePath>Microsoft.JSInterop.dll</PackagePath>
      <Modified>2024-11-08T12:51:18.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-11-08T12:51:20.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-11-08T12:51:22.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-11-08T12:51:23.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-11-08T12:51:24.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-11-08T12:51:25.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-11-08T12:51:26.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-11-08T12:51:26.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.SqlServer.Server.dll">
      <PackagePath>Microsoft.SqlServer.Server.dll</PackagePath>
      <Modified>2024-11-08T12:51:27.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-11-08T12:51:28.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-11-08T12:51:36.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-11-08T12:51:36.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-11-08T12:51:37.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-11-08T12:51:37.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-11-08T12:51:38.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-11-08T12:51:38.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-11-08T12:51:39.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-11-08T12:51:39.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-11-08T12:51:40.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-11-08T12:51:40.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-11-08T12:51:41.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-11-08T12:51:41.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-11-08T12:51:42.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-11-08T12:51:42.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.ClientModel.dll">
      <PackagePath>System.ClientModel.dll</PackagePath>
      <Modified>2024-11-08T12:51:43.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2024-11-08T12:51:44.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2024-11-08T12:51:44.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>System.IdentityModel.Tokens.Jwt.dll</PackagePath>
      <Modified>2024-11-08T12:51:45.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2024-11-08T12:51:46.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Memory.Data.dll">
      <PackagePath>System.Memory.Data.dll</PackagePath>
      <Modified>2024-11-08T12:51:46.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Runtime.Caching.dll">
      <PackagePath>System.Runtime.Caching.dll</PackagePath>
      <Modified>2024-11-08T12:51:47.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2024-11-08T12:51:47.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MauiBlazor.dll">
      <PackagePath>MauiBlazor.dll</PackagePath>
      <Modified>2024-11-08T12:56:36.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-26T17:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-26T17:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-26T17:04:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MauiBlazor.styles.css">
      <PackagePath>wwwroot\MauiBlazor.styles.css</PackagePath>
      <Modified>2024-11-08T12:32:26.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\obj\Release\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\MauiBlazor.bundle.scp.css">
      <PackagePath>wwwroot\MauiBlazor.bundle.scp.css</PackagePath>
      <Modified>2024-11-08T12:32:26.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\Components\Layout\MainLayout.razor.css">
      <PackagePath>Components\Layout\MainLayout.razor.css</PackagePath>
      <Modified>2024-10-26T10:50:57.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Devlop\MauiBlazor\MauiBlazor\Components\Layout\NavMenu.razor.css">
      <PackagePath>Components\Layout\NavMenu.razor.css</PackagePath>
      <Modified>2024-10-26T10:50:57.370</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>